# gotovoid

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/gotovoid/service/communication/: CallbackRegistration.aidl  ISensorService.aidl  ISensorServiceCallback.aidl  Response.aidl
app/src/main/aidl/gotovoid/de/gotovoid/service/communication/: CallbackRegistration.aidl  ISensorService.aidl  ISensorServiceCallback.aidl  Response.aidl
app/src/main/assets/: heilbronn.gpx  nagelfluh.gpx
app/src/main/java/de/gotovoid/: MainActivity.java
app/src/main/java/de/gotovoid/components/arcitecture/: IObservable.java  ObserverLiveData.java
app/src/main/java/de/gotovoid/database/: AppDatabase.java
app/src/main/java/de/gotovoid/database/access/: CalibratedPressureDao.java  GenericDao.java  RecordingDao.java  RecordingEntryDao.java
app/src/main/java/de/gotovoid/database/model/: CalibratedAltitude.java  GenericEntity.java  Recording.java  RecordingEntry.java  RecordingWithEntries.java
app/src/main/java/de/gotovoid/domain/model/: GPXParser.java  GPXSerializer.java
app/src/main/java/de/gotovoid/domain/model/geodata/: ExtendedGeoCoordinate.java  GeoBounds.java  GeoCoordinate.java  GeoData.java
app/src/main/java/de/gotovoid/domain/model/units/: IUnit.java  (+2 more)
app/src/main/java/de/gotovoid/repository/: IRepositoryProvider.java
app/src/main/java/de/gotovoid/service/: LocationService.java
app/src/main/java/de/gotovoid/service/communication/: CallbackRegistration.java  Response.java  SensorServiceBinder.java  SensorServiceMessenger.java
app/src/main/java/de/gotovoid/service/repository/: LocationRepository.java  RepositoryLiveData.java  RepositoryObservable.java  RepositoryObserver.java
app/src/main/java/de/gotovoid/service/sensors/: AbstractSensor.java  LocationSensor.java  PressureSensor.java  RecordingSensor.java  SensorHandler.java  SensorState.java  SensorType.java
app/src/main/java/de/gotovoid/view/: CalibratorFragment.java  CircularProgress.java  FlightInfoView.java  GenericEntityAdapter.java  GeoCoordinateView.java  IAmbientModeHandler.java  IUpdateableAmbientModeHandler.java  RecorderFragment.java  RecordingDisplayFragment.java  RecordingListFragment.java
app/src/main/java/de/gotovoid/view/binding/: FlightInfoData.java
app/src/main/java/de/gotovoid/view/model/: CalibratorViewModel.java  RecorderViewModel.java  RecordingDisplayViewModel.java  RecordingListViewModel.java
app/src/main/java/gotovoid/de/gotovoid/: MainActivity.java
app/src/main/java/gotovoid/de/gotovoid/database/: AppDatabase.java
app/src/main/java/gotovoid/de/gotovoid/repository/: IRepositoryProvider.java
app/src/main/java/gotovoid/de/gotovoid/service/: LocationService.java
app/src/main/java/gotovoid/de/gotovoid/view/: CalibratorFragment.java  CircularProgress.java  FlightInfoView.java  GenericEntityAdapter.java  GeoCoordinateView.java  IAmbientModeHandler.java  IUpdateableAmbientModeHandler.java  RecorderFragment.java  RecordingDisplayFragment.java  RecordingListFragment.java
app/src/main/res/layout/: activity_main.xml  calibrating_view.xml  calibrator_fragment.xml  flight_info_list_item.xml  flight_info_view.xml  geo_coordinate_list_item.xml  recorder_fragment.xml  recording_display_fragment.xml  recording_list_fragment.xml  recording_list_item.xml  save_button_item.xml
app/src/main/res/menu/: recording_action_drawer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/gotovoid/components/arcitecture/: ObserverLiveDataTest.java
app/src/test/java/de/gotovoid/service/communication/: CallbackRegistrationTest.java  ResponseTest.java  SensorServiceBinderTest.java  SensorServiceMessengerTest.java
app/src/test/java/de/gotovoid/service/repository/: LocationRepositoryTest.java  RepositoryLiveDataTest.java  RepositoryObservableTest.java  RepositoryObserverTest.java
app/src/test/java/de/gotovoid/service/sensors/: AbstractSensorTest.java  GenericSensorTest.java  LocationSensorTest.java  PressureSensorTest.java  RecordingSensorTest.java  SensorHandlerTest.java
(+48 files in other folders)
