apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "de.gotovoid"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // Specifies the application ID for the test APK.
        testApplicationId "de.gotovoid.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:11.2.0'
    implementation 'com.android.support:percent:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:wear:27.0.0'
    // Location services
    implementation 'com.google.android.gms:play-services-location:11.2.0'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // LiveData
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    // Tests
    testCompile 'android.arch.persistence.room:testing:1.0.0'
    testCompile 'android.arch.core:core-testing:1.1.1'

    testCompile 'com.android.support:support-annotations:27.0.0'
    testCompile 'com.android.support.test:runner:1.0.1'
    testCompile 'com.android.support.test:rules:1.0.1'
    testCompile 'org.robolectric:robolectric:3.3.2'
    //testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.mockito:mockito-core:2.7.19"

    //androidTestUtil "com.android.support.test:orchestrator:1.0.1"
    testCompile 'junit:junit:4.12'
}
